# YMQ.Android

./: README.md  Test Results - testApp.html  gradle.properties
app/: build.gradle  debug.keystore  google_store_key.jks  manifest-merger-release-report.txt  ymark1.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  arrow_green.xml  chat_message_bar.xml  chat_message_field.xml  conversation_green.xml  conversation_orange.xml  conversation_text_item_background.xml  round_button.xml
app/src/main/res/layout/: action_bar_custom_view.xml  activity_buyer.xml  activity_buyer_subscription_products.xml  activity_chat_rooms.xml  activity_chat_tree.xml  activity_contacts_activity_new.xml  activity_gcm_demo.xml  activity_login.xml  activity_main.xml  activity_message_tree.xml  activity_news.xml  activity_notifications_simple_list.xml  activity_notifications_simple_picture.xml  activity_seller_chat.xml  activity_simple_list.xml  activity_ymarq.xml  alert_add_product.xml  alert_with_choises.xml  chat_item_youtube.xml  chat_message_row.xml  chat_message_row_youtube.xml  chat_product_item.xml  chat_room.xml  chat_room_tree.xml  contacts_item.xml  fragment_buyer.xml  fragment_buyer2.xml  fragment_buyer_subscription_products.xml  fragment_chat_rooms.xml  fragment_contacts_activity_new.xml  fragment_main.xml  fragment_main_tabbed.xml  fragment_news2.xml  fragment_products_list.xml  fragment_seller.xml  fragment_seller_chat.xml  fragment_tab.xml  fragment_ymarq.xml  list_item_message.xml  list_item_product.xml  (+8 more)
app/src/main/res/layout-land/: fragment_buyer_subscription_products.xml  fragment_news_tablet.xml  fragment_seller.xml
app/src/main/res/layout-sw600dp/: activity_news.xml  fragment_news_tablet.xml  product_item_small2.xml
app/src/main/res/layout-sw600dp-land/: fragment_news_tablet.xml
app/src/main/res/menu/: detail_fragment.xml  menu_buyer.xml  menu_buyer_chat.xml  menu_buyer_subscription_products.xml  menu_camera.xml  (+8 more)
(+130 files in other folders)
