apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.ymarq.eu.ymarq"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 14
        versionName "1.0"
        testApplicationId "com.ymarq.eu.ymarqtests"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //eugen
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/junit.jar')
    compile files('libs/jackson-core-2.5.0-rc1.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:+'
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/sugar-1.3.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile files('libs/libphonenumber-7.0.4.jar')
    compile 'com.android.support:cardview-v7:+'
    compile "com.google.android.gms:play-services:3.1.+"
}
