<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
    android:id="@+id/editBox_description"
    android:inputType="textMultiLine"
    android:lines="2"
    android:minLines="2"
    android:gravity="top|left"
    android:maxLines="3"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:scrollbars="vertical" >
    </EditText>
    <TextView
        android:id="@+id/textview_notify_friends"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/label_notify_friends"
        android:layout_below="@id/editBox_description"/>
    <!--<TextView
        android:id="@+id/textview_notify_strangers"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="notify others"
        android:layout_below="@id/textview_notify_friends"/>-->
    <TextView
        android:id="@+id/textview_to_give_avawy"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/label_give_away"
        android:layout_below="@id/textview_notify_friends"/>

    <CheckBox
        android:id="@+id/checkbox_notify_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview_notify_friends"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </CheckBox>
    <!--<CheckBox
        android:id="@+id/checkbox_notify_strangers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview_notify_strangers"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </CheckBox>-->
    <CheckBox
        android:id="@+id/checkbox_to_give_avawy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview_to_give_avawy"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </CheckBox>

</RelativeLayout>